# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: Class1.cs  CurrencyConverter.csproj  Helper.cs
CurrencyConverter.Service/: CurrencyConverter.Service.csproj  ExchangeRateApiComClient.cs  ExchangeRateApiComWrapper.cs  ExchangeRatesUpdateWorker.cs  ExchangeRatesWorker.cs  MyDbContext.cs  Program.cs  PrometheusService.cs  TelegramBotWorker.cs  Worker.cs  appsettings.Development.json
CurrencyConverter.Service/Migrations/: 20211118145622_Migration1.Designer.cs  20211118145622_Migration1.cs  20211118150542_Migration1.Designer.cs  20211118150542_Migration1.cs  MyDbContextModelSnapshot.cs
CurrencyConverter.Service/Properties/: launchSettings.json
CurrencyConverterTests/: CurrencyConverterTests.csproj  UnitTest1.cs
